language: node_js

node_js:
  - '0.10'

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - "curl -O http://selenium-release.storage.googleapis.com/2.43/selenium-server-standalone-2.43.1.jar"
  - sleep 2
  - "java -jar selenium-server-standalone-2.43.1.jar &"
  - sleep 1
  - "npm start &"
  - sleep 3
